name: "Pull Request Triage"
run-name: ${{ github.actor }} python compatibility check

# Runs python compatibility and linting checks on the code that has
# been changed, or on the pull requests that have been created.
# PRs cannot be merged into unless the validate checks all pass.

on: [push, pull_request]

env:
  PYLINT_VERSION_PY2: 1.9.5
  PYLINT_VERSION_PY3: 3.1.0   # Latest as of May 2024

jobs:
  validate-with-python2:
    runs-on: ubuntu-20.04

    container:
      # As Python 2 is EOL and deprecated, we need to use its official docker image
      # and run the job steps in that container based on this image
      image: python:2.7.18-buster

    steps:
      - uses: actions/checkout@v4

      - name: Display the Python version
        run: python -c "import sys; print sys.version"

      - name: Install Pylint
        run: |  # Don't upgrade pip here
          pip install pylint==$PYLINT_VERSION_PY2
          pylint --version

      - name: Check Errors in Python Files
        run: pylint --errors-only $(git ls-files '*.py')

  validate-with-python3:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Display the Python version
        run: python -c "import sys; print(sys.version)"

      - name: Install Pylint
        run: |
          python -m pip install --upgrade pip
          pip install pylint==$PYLINT_VERSION_PY3
          pylint --version

      - name: Check Errors in Python Files
        run: pylint --errors-only $(git ls-files '*.py')
